# Common.NET

./: LICENSE  README.md  syp.biz.Common.NET.sln
syp.biz.Common.NET/: syp.biz.Common.NET.csproj  syp.biz.Common.NET.xml
syp.biz.Common.NET/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs
syp.biz.Common.NET/Utils/: Random.cs
