<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;CS8625;CS8600;CS8602;CS1591</WarningsAsErrors>
    <AssemblyOriginatorKeyFile>..\syp.biz.pfx</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <DocumentationFile>.\syp.biz.Common.NET.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>syp.biz.Common.NET</PackageId>
    <Description>A set of common extensions and utilities for .NET</Description>
    <Product>Common.NET</Product>
    <Version>1.0.0</Version>
    <Authors>syp.biz</Authors>
    <Company>syp.biz</Company>
    <PackageProjectUrl>https://github.com/sypbiz/Common.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sypbiz/Common.NET</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 syp.biz</Copyright>
    <PackageTags>Common; Extensions; Utilities; .NET</PackageTags>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
